:global(.ant-form-item-has-error) {
  .editableTable {
    :global(.ant-table-wrapper) {
      border: 1px solid #a61d24;
    }
  }
}

.editing td {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.display {
  overflow: auto;
  td {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
}

.fieldWrap {
  width: 100%;
  height: 32px;
  line-height: 32px;
  border: 1px solid rgba(217, 217, 217, 0.01);
  border-radius: 4px;

  .field {
    // height: 24px;
    // lineHeight: 1.5;
    // padding: 4px 11px;
    //padding: 2px 8px;
    margin-left: 11px;
    background: transparent;
    //border-width: 1px;
  }
}
